name: Wkabcdflow 2

on:
  repository_dispatch:
    types: [event-type-2]

jobs:
  brogtmk:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Run job 2
        run: echo "yououoThis is my india Workflow 2"
